html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif;
}

h1 {
    font-family: "Raleway", sans-serif;
}

h2 {
    font-family: 'Lato', sans-serif;
}

h3 {
    font-family: 'Lato', sans-serif;
}

p {
    font-family: 'Lato', sans-serif;
}

a {
    color: #00586f;
    text-decoration: underline;
}

a:hover{
    color: #a0b0b6;
}



/*-----Header & Footer-----*/
.page_header {
    min-height: 1000px;
    background: url("../img/header/portrait_me.jpg"), center no-repeat;
    background-size: cover;
}

.header_text {
    margin-top: 75px;
    display: none;
    text-shadow: 2px 2px #000000;
}

.display-2 {
    color: #ffffff;
}

.display-1 {
    color: #ffffff
}

.footer {
    margin-top: 50px;
}

#thatsme {
    margin-top: 150px;
}



/*-----Sections-----*/
.section_icon {
    width: 50px;
    height: 50px;
    float: left;
    margin-right: 20px;
    margin-top: 8px;
    color: #00586f;
}

.section_header {
    margin-bottom: 20px;
}

.section_title {
    color: #00586f;
    word-break: break-all;
}

.section_title.about_me {
    margin-top: 50px;
    text-decoration: underline;
}

.divider {
    text-align: center;
    margin: 50px 0px 50px 0px;
}

.img_separator {
    max-width: 100%;
}

.col_left {
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    font-size: 18pt; 
}

.col_right {
    text-align: center;
    vertical-align: middle;
    font-weight: normal;
    font-size: 18pt;
}



/*-----Work-Experience Bars-----*/
.experience {
    margin-bottom: 15px;
}

.exp_bar { 
	height: 40px;
	position: relative;
	background: #a0b0b6;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	padding: 10px;
	box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
}

.exp_bar > span {
    display: block;
    height: 100%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #00586f;
    box-shadow: 
      inset 0 2px 9px  rgba(255,255,255,0.3),
      inset 0 -2px 6px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
  }



/*-----Hobby-Divs-----*/
.hobby {
    height: 450px;
    max-height: 450px;
}

.text_hobby {
    width: 100%;
    bottom: 15%;
    left: 50%;
    position: absolute;
    text-align:center;
    transform: translate(-50%, -50%);
    font-family: 'Lato', sans-serif;
    font-size: 32pt;
    font-weight: normal;
    color: #ffffff;
}

#hby_climbing {
    background: url("../img/card_climbing.jpg"), center no-repeat;
    background-size: cover;
}

#hby_photography {
    background: url("../img/card_photography.jpg"), center no-repeat;
    background-size: cover;
}

#hby_animals {
    background: url("../img/card_animals.jpg"), center no-repeat;
    background-size: cover;
}

#hby_gaming {
    background: url("../img/card_gaming.jpg"), center no-repeat;
    background-size: cover;
}



/*-----Contactdata-Modal-----*/
.modal-body {
    text-align: center;
}

.modal-title {
    color: #00586f;
    margin-top: -5px;
}

.colored_icon {
    color: #00586f;
}



/*-----Radial-Menu & Contact-Button specific-----*/
.radial_menu {
    top: 15px;
    left: 15px;
    position: fixed;
    width: 100px;
    height: 100px;
    background-color: transparent;
    border-radius: 50%;
    z-index: 20;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}

.contact_button {
    top: 15px;
    right: 15px;
    position: fixed;
    float: right;
    width: 100px;
    height: 100px;
    background-color: transparent;
    border-radius: 50%;
    z-index: 20;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}

.menu_item {
    width: 60%;
    height: 60%;
    background-color: #a0b0b6;
    border-radius: 50%;
    position: absolute;
    color: white;
    text-align: center;
    line-height: 70px;
    top: 25%;
    left: 25%;
    z-index: 19;
}

.menu_icon{
    color: #ffffff;
    text-decoration: none;
}

.menu_icon:hover{
    color: #00586f;
}

.menu_main {
    top: 15px;
    left: 15px;
    width: 100px;
    height: 100px;
    background: #00586f;
    border-radius: 50%;
    z-index: 21;
    color: white;
    text-align: center;
    line-height: 120px;
    cursor: pointer;
    position: fixed;
}

.contact_icon {
    top: 15px;
    right: 15px;
    width: 100px;
    height: 100px;
    background: #00586f;
    border-radius: 50%;
    z-index: 21;
    color: white;
    text-align: center;
    line-height: 120px;
    cursor: pointer;
    position: fixed;
}

#secret_main {
    display: none;
    z-index: 20;
}

#menu_item1 {
    transition: all 250ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
}
  
#menu_item2 {
    transition: all 250ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .1s;
}
  
#menu_item3 {
    transition: all 250ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .2s;
}
  
#menu_item4 {
    transition: all 250ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .3s;
}

#menu_item5 {
    transition: all 250ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .4s;
}

#menu_item6 {
    transition: all 250ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .5s;
}



/*-----Lightsaber-Divs-----*/
.lightsabers {
    position: fixed;
    width: auto;
    height: 1000px;
    left:0;
    right:0;
}

#lightsaber_ls{
    height: 100%;
    width: 25px;
    float: left;
    margin-left: 10px;
}

#lightsaber_rs{
    height: 100%;
    width: 25px;
    float: right;
}

.back{
    height: 100%;
    width: 10px;
    position: relative;  
    transform: rotate(180deg);
}

.outer_glow{
    height: 0px;
    width: 26px;
    border-radius:5px;
    filter: blur(10px);
      position: absolute;
      left: -8px;
      top:85px;
      transition: all 0.6s cubic-bezier(0.860, 0.000, 0.070, 1.000);
}

.middle_glow{
    height: 0px;
    width: 10px;
    border-radius:5px;
    position: absolute;
    top:85px;
    filter: blur(2px);
    transition: all 0.6s cubic-bezier(0.860, 0.000, 0.070, 1.000);
}

.core_glow{
    height: 0px;
    width: 6px;
    background-color: #fff;
    border-radius:5px;
    position: absolute;
    top:85px;
    filter: blur(1px);
    transition: all 0.6s cubic-bezier(0.860, 0.000, 0.070, 1.000);
    left: 2px;
}



/*-----animations for the lightsabers-----*/
.open .outer_glow{ height: 80%; animation: glow_animation 0.8s infinite ;}
.open .middle_glow{ height: 76%; animation: glow_animation 0.8s infinite ;}
.open .core_glow{ height: 75%;}

@keyframes glow_animation {
    0% {
     transform: scaleX(1);
    }
    20% {
     transform: scaleX(1.1);
    }
    30% {
      transform: scaleX(1.2);
    }
    60% {
      transform: scaleX(1.05);
    }
    80% {
      transform: scaleX(1.1);
    }
    100% {
      transform: scaleX(1);
    }
}



/*-----Media-Queries-----*/
@media all and (max-width: 980px) {
    .page_header {
        height: 100vh;
        min-height: 500px;
        background: url("../img/header/portrait_me_980px.jpg"), center no-repeat;
        background-size: cover;
    }

    .section_icon {
        width: 25px;
        height: 25px;
        margin-top: 0;
    }

    .section_title {
        font-size: 1.7em;
    }

    .radial_menu {
        height: 75px;
        width: 75px;
    }

    .contact_button {
        height: 75px;
        width: 75px;
    }
    
    .menu_main {
        height: 75px;
        width: 75px;
        line-height: 98px;
    }

    .contact_icon {
        height: 75px;
        width: 75px;
        line-height: 98px;
    }

    .menu_item {
        width: 70%;
        height: 70%;
    }
}

@media all and (max-width: 736px) { 
    .page_header {
        height: 100vh;
        min-height: 500px;
        background: url("../img/header/portrait_me_736px.jpg"), center no-repeat;
        background-size: cover;
    }
}