<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Just me - Patrick Gemperle</title>
        <meta charset="utf-8">
        <meta name="author" content="Patrick Gemperle">
        <!--Bootstrap-->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/custom.css">
        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" type="text/css"> 
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900,300" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">        
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,700,900" rel="stylesheet" type="text/css">
        <!--Icons-->
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <!--Metadata Tag for responsiveness-->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <!--For correct IExplorer rendering-->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
    </head>
    <body>
        <!--menu/navigation-->
        <div class="radial_menu">
            <div class="menu_item" id="menu_item1"><a class="menu_icon" href="#education"><i class="fa fa-graduation-cap fa-2x"></i></a></div>
            <div class="menu_item" id="menu_item2"><a class="menu_icon" href="#work_experience"><i class="fa fa-briefcase fa-2x"></i></a></div>
            <div class="menu_item" id="menu_item3"><a class="menu_icon" href="#further_education"><i class="fa fa-certificate fa-2x"></i></a></div>
            <div class="menu_item" id="menu_item4"><a class="menu_icon" href="#linguistic_proficiency"><i class="fa fa-comment fa-2x"></i></a></div>
            <div class="menu_item" id="menu_item5"><a class="menu_icon" href="#programming_proficiency"><i class="fa fa-desktop fa-2x"></i></a></div>
            <div class="menu_item" id="menu_item6"><a class="menu_icon" href="#hobbies"><i class="fa fa-gamepad fa-2x"></i></a></div>
            <div class="menu_main"><i class="fa fa-bars fa-3x " id="normal_main"></i><i class="fa fa-empire fa-3x" id="secret_main"></i></div>
        </div>
        <div class="contact_button">
            <div class="contact_icon" data-toggle="modal" data-target="#contactdata_modal"><i class="fa fa-address-card fa-3x"></i></div>
        </div>
        <div class="lightsabers">
            <div id="lightsaber_ls">
                <div class="back">
                    <div class="outer_glow" style="background-color: #ff1d1d;"></div>
                    <div class="middle_glow" style="background-color: #faccd2;"></div>
                    <div class="core_glow"></div>
                </div>
            </div>
            <div style="width: auto;"></div>
            <div id="lightsaber_rs">
                <div class="back">
                    <div class="outer_glow" style="background-color: #00ff00;"></div>
                    <div class="middle_glow" style="background-color: #d9facc;"></div>
                    <div class="core_glow"></div>
                </div>
            </div>
        </div>

        <header class="page_header"  title="A portrait of Patrick Gemperle">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 text-center">
                        <h1 class="display-2 header_text" id="myname">Patrick Gemperle</h1>
                        <h2 class="display-1 header_text" id="thatsme">Yep, that's me there!</h2>
                    </div>
                </div>
            </div>
        </header>

        <!--Wrapper-Div for content-->
        <div class="wrapper" id="wrapper">
            <!--about-me section-->
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="heading text-center">
                                <h1 class="section_title about_me">About me</h1>
                                <h3>Ich bin eine engagierte und kommunikative Persönlichkeit
                                        mit einer raschen Auffassungsgabe.
                                        Seit 9 Jahren als Applikationsentwickler tätig. Die in der Weiterbildung
                                        und in der Berufserfahrung erworbenen Fachkenntnisse
                                        möchte ich gerne im Rahmen einer Festanstellung einbringen
                                        und weiter vertiefen.</h3>
                            </div>
                        </div>
                    </div>
                </div>                
            </section>
            <section class="divider">
                <img class="img_separator" src="img/sep.png" alt="section-separator">  
            </section>

            <!--education section-->
            <section class="section" id="education">
                <div class="container">
                    <div class="row section_header">                        
                        <div class="col-lg-12">
                            <i class="section_icon fa fa-graduation-cap fa-2x"></i>
                            <h1 class="section_title">Ausbildung</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 col_left">2010 - 2014</div>
                        <div class="col-md-7 col_right">Ausbildung Informatiker EFZ, GBS St. Gallen und VRSG AG</div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 col_left">2008 - 2010</div>
                        <div class="col-md-7 col_right">2. bis 3. Sekundarschule, Romanshorn</div> 
                    </div>
                    <div class="row">
                        <div class="col-md-5 col_left">2006 - 2008</div>
                        <div class="col-md-7 col_right">1. bis 2. Sekundarschule, Zürich</div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 col_left">2004 - 2006</div>
                        <div class="col-md-7 col_right">5. bis 6. Primarschule, Wittikon</div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 col_left">2003 - 2004</div>
                        <div class="col-md-7 col_right">4. Primarschule, Buechen-Staad</div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 col_left">2000 - 2003</div>
                        <div class="col-md-7 col_right">1. bis 3. Primarstufe, Neukirch-Egnach</div>
                    </div>
                </div>
            </section>
            <section class="divider">
                <img class="img_separator" src="img/sep.png" alt="section-separator">  
            </section>

            <!--work-experience section-->
            <section class="section" id="work_experience">
                <div class="container">
                    <div class="row section_header">                        
                        <div class="col-lg-12">
                            <i class="section_icon fa fa-briefcase fa-2x"></i>
                            <h1 class="section_title">Berufserfahrung</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 col_left">2018 - Heute</div>
                        <div class="col-md-7 col_right">Applikationsentwickler Java, Abraxas Informatik AG, St. Gallen</div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 col_left">2014 - 2018</div>
                        <div class="col-md-7 col_right">Applikationsentwickler Java, VRSG AG, St. Gallen</div> 
                    </div>
                </div>
            </section>
            <section class="divider">
                <img class="img_separator" src="img/sep.png" alt="section-separator">  
            </section>

            <!--further-education section-->
            <section class="section" id="further_education">
                <div class="container">
                    <div class="row section_header">                        
                        <div class="col-lg-12">
                            <i class="section_icon fa fa-certificate fa-2x"></i>
                            <h1 class="section_title">Weiterbildung</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 col_left">2017 - 2020</div>
                        <div class="col-md-7 col_right">Dipl. Techniker HF Informatik Schwerpunkt «Interaktive Medien», ZbW St. Gallen</div>
                    </div>
                    <div class="row">
                        <div class="col-md-1 col_left"></div>
                        <div class="col-md-3 col_left">Oktober 2015</div>
                        <div class="col-md-1 col_left"></div>
                        <div class="col-md-7 col_right">Weiterbildungskurs Java EE, Trivadis Zürich</div> 
                    </div>
                </div>
            </section>
            <section class="divider">
                <img class="img_separator" src="img/sep.png" alt="section-separator">  
            </section>
            
            <!--linguistic-proficiency section-->
            <section class="section" id="linguistic_proficiency">
                <div class="container">
                    <div class="row section_header">                        
                        <div class="col-lg-12">
                            <i class="section_icon fa fa-comment fa-2x"></i>
                            <h1 class="section_title">Sprachkenntnisse</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 col_left">Deutsch</div>
                        <div class="col-md-7 col_right">Muttersprache</div> 
                    </div>
                    <div class="row">
                        <div class="col-md-5 col_left">Französisch</div>
                        <div class="col-md-7 col_right">Schulkenntnisse</div> 
                    </div>
                    <div class="row">
                        <div class="col-md-5 col_left">Englisch</div>
                        <div class="col-md-7 col_right">Fliessend (Wort und Schrift)</div> 
                    </div>
                </div>
            </section>
            <section class="divider">
                <img class="img_separator" src="img/sep.png" alt="section-separator">  
            </section>

            <!--programming-proficiency section-->
            <section class="section" id="programming_proficiency">
                <div class="container">
                    <div class="row section_header">                        
                        <div class="col-lg-12">
                            <i class="section_icon fa fa-desktop fa-2x"></i>
                            <h1 class="section_title">Programmierkenntnisse</h1>
                        </div>
                    </div>
                    <div class="row experience">
                        <div class="col-md-2 col_left">Java</div>
                        <div class="col-md-10 exp_bar">
                            <span style="width: 80%"></span>
                        </div>
                    </div>
                    <div class="row experience">
                        <div class="col-md-2 col_left">SQL</div>
                        <div class="col-md-10 exp_bar">
                            <span style="width: 60%"></span>
                        </div>
                    </div>
                    <div class="row experience">
                        <div class="col-md-2 col_left">C#</div>
                        <div class="col-md-10 exp_bar">
                            <span style="width: 60%"></span>
                        </div>
                    </div>
                    <div class="row experience">
                        <div class="col-md-2 col_left">HTML/CSS</div>
                        <div class="col-md-10 exp_bar">
                            <span style="width: 50%"></span>
                        </div>
                    </div>
                    <div class="row experience">
                        <div class="col-md-2 col_left">PHP</div>
                        <div class="col-md-10 exp_bar">
                            <span style="width: 40%"></span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="divider">
                <img class="img_separator" src="img/sep.png" alt="section-separator">  
            </section>
            
            <!--hobbies section-->
            <section class="section" id="hobbies">
                <div class="container">
                    <div class="row section_header">                        
                        <div class="col-lg-12">
                            <i class="section_icon fa fa-gamepad fa-2x"></i>
                            <h1 class="section_title">Hobbies & Interessen</h1>
                        </div>
                    </div>
                    <!-- TODO lower resolution of images to reduce filesize-->
                    <div class="row">
                        <div class="col-md-6 hobby" id="hby_climbing" title="A picture of someone climbing">
                            <h3 class="text_hobby">Klettern/Bouldern</h3>
                        </div>
                        <div class="col-md-6 hobby" id="hby_photography" title="A picture of someone handling a camera">
                            <h3 class="text_hobby">Fotografie</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 hobby" id="hby_animals" title="A picture of a Pitbull">
                            <h3 class="text_hobby">Tiere</h3>
                        </div>
                        <div class="col-md-6 hobby" id="hby_gaming" title="A picture of someone infront of a Computer">
                            <h3 class="text_hobby">Medien & Spiele</h3>
                        </div>
                    </div>
                </div>
            </section>

            <!--footer section-->
            <section class="footer" id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="text-center">Design by <a data-toggle="modal" data-target="#contactdata_modal">Patrick Gemperle</a></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="text-center"><a data-toggle="modal" data-target="#credits_modal">Credits</a></p>
                        </div>
                    </div>
                    <!--Modal for contactdata-->
                    <div class="modal fade" id="contactdata_modal" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  <h1 class="col-12 modal-title text-center"><i class="colored_icon fa fa-address-card" style="margin-right: 10px;"></i>Kontaktdaten</h1>
                                </div>
                                <div class="modal-body">
                                  <i class="colored_icon fa fa-home fa-2x"></i><br/>
                                  <p>
                                    Patrick Gemperle<br/>
                                    Im Grüntal 7<br/>
                                    9300 Wittenbach                                    
                                  </p>
                                  <i class="colored_icon fa fa-phone fa-2x"></i><br/>
                                  <p>+41 79 702 52 95</p>
                                  <i class="colored_icon fa fa-envelope fa-2x"></i><br/>
                                  <p><a href="mailto:patrick.gemperle@outlook.com">patrick.gemperle@outlook.com</a></p>
                                  <i class="colored_icon fa fa-xing fa-2x"></i><br/>
                                  <p><a href="https://www.xing.com/profile/Patrick_Gemperle2">Visit me on XING!</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Modal for image-credits-->
                    <div class="modal fade" id="credits_modal" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h1 class="col-12 modal-title text-center"><i class="colored_icon fa fa-gavel" style="margin-right: 10px;"></i>Picture-Credits</h1>
                                </div>
                                <div class="modal-body">
                                    <p>"Header-Image/Portrait", Photo by <a href="https://killeg.github.io/">Dino Lendi</a></p>
                                    <p>"Climbing", Photo by Blake Cheek on <a href="https://unsplash.com/photos/N50XXKaPnII">Unsplash</a></p>
                                    <p>"Pitbull", Photo by Vitor Fontes on <a href="https://unsplash.com/photos/dqlL-ZMjedo">Unsplash</a></p>
                                    <p>"Photography", Photo by William Bayreuther on <a href="https://unsplash.com/photos/hfk6xOjQlFk">Unsplash</a></p>
                                    <p>"Gaming", Photo by Fredrick Tendong on <a href="https://unsplash.com/photos/-GMUHeFuJUs">Unsplash</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!--jQuery, must be before Bootstrap to avoid uncaught error-->
        <script src="//code.jquery.com/jquery-2.1.4.min.js"></script> 
        <!--Bootstrap-->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/tether.min.js"></script>
        <!--Custom scripts-->
        <script src="js/custom.js"></script>
        <script src="js/konami.js"></script>
    </body>
</html>
